package NLDSnakeImage70;

{$R *.res}
{$R 'NLDSnakeImage.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'NLDSnakeImage'}
{$IMPLICITBUILD OFF}

requires
  rtl,
{$IFDEF VER210}
  vclimg,
{$ELSE}
  vcljpg,
{$ENDIF}
  vcl;

contains
  NLDSnakeImage in 'NLDSnakeImage.pas',
  NLDSnakeImageReg in 'NLDSnakeImageReg.pas';

end.
